MYSQL_HOST=mysql-production-7848.up.railway.app
MYSQL_USER=root
MYSQL_PASSWORD=CnVXvfyzjddkSujyBHYteccxHTBMFUam
MYSQL_DATABASE=railway
MYSQL_PORT=3306
JWT_SECRET=fa78d92b3c1e5a0429876f1d8590e2b7a4c6d3e8f1526b91437a8056d2e